<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce798da1f2a456d93fb962cf0fc2a52" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityDarabaseTJModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityDarabaseTJModel.Item" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SecurityDarabaseTJModel.FK_Items_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SecurityDarabaseTJModel.Role" Width="1.5" PointX="1.875" PointY="5.25" />
        <EntityTypeShape EntityType="SecurityDarabaseTJModel.User" Width="1.5" PointX="4" PointY="5" />
        <AssociationConnector Association="SecurityDarabaseTJModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>